<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionMedidores.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=192.168.100.28;Database=eehApps;User Id=appsoe;Password=:S032017*;</Value>
    </Setting>
    <Setting Name="frecuencia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="GestionMedidores_MASSoap_MAS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.41/axis2/services/MAS.MASSoap12/</Value>
    </Setting>
    <Setting Name="GestionMedidores_CD_ServerSoap_CD_Server" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.41/axis2/services/CD_Server.CD_ServerSoap/</Value>
    </Setting>
  </Settings>
</SettingsFile>